{
  "name": "nikkihess.github.io",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out -b deploy"
  },
  "homepage": "https://nikkihess.github.io/",
  "dependencies": {
    "@onedoc/react-print": "^0.1.133",
    "katex": "^0.16.10",
    "next": "^14.2.3",
    "pdfjs-dist": "^4.3.136",
    "react": "^18",
    "react-dom": "^18",
    "react-pdf": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
